body
  background-color: #7400b8
  color: #fff
  font-family: 'Open Sans', sans-serif

.app
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.container
  max-width: 1140px
  padding: 0 20px
