
.board_list_info
  display: flex
  justify-content: center
  flex-direction: column

  h1
    font-weight: 300

.boards_list
  display: flex
  flex-wrap: wrap
  justify-content: space-around


.board
  background: #6930c3
  padding: 20px 10px
  border-radius: 10px
  display: flex
  align-items: center
  flex-direction: column
  width: 300px
  margin: 10px

  .board_title
    border-bottom: 2px solid #eee
    padding: 10px 20px
    font-size: 30px
    font-weight: 300
    margin-bottom: 10px
    width: 80%
    text-align: center

  .board_item
    text-align: center
    margin: 10px
    background-color: #5390d9
    border-radius: 10px
    width: 250px
    padding: 10px 20px
    overflow-wrap: break-word
    flex: 1 0 auto


  .board_items_container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

